┏━━⬣ 𝗛𝗮𝗹𝗼!
┃ 👋 Hai! Perkenalkan saya *@botname*
┃ Ada yang bisa saya bantu?
┗━━━━━━━━━━━━⬣

📌 *Berikut beberapa menu yang bisa saya lakukan:*

╭──❲ 𝗠𝗘𝗡𝗨 𝗨𝗧𝗔𝗠𝗔 ❳
│ ⌬  Ai - Kecerdasan Buatan
│ ⌬  Fb - Unduh Facebook
│ ⌬  Hd - Perjelas Gambar
│ ⌬  Ig - Unduh Instagram
│ ⌬  Info - Info Bot
│ ⌬  Limit - Cek Limit
│ ⌬  Play - Cari Lagu
│ ⌬  Qc - Quoted Creator
│ ⌬  Reset - Reset Percakapan
│ ⌬  Sticker - Buat Stiker
│ ⌬  Tiktok - Unduh TikTok
│ ⌬  Apikey - Kunci API Anda
╰───────────────⬣
