{
  "name": "Resbot-Ai",
  "version": "1.0.5",
  "description": "A project for Resbot AI",
  "main": "index.js",
  "scripts": {
    "start": "node launcher.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.21.0",
    "api-autoresbot": "^1.0.5",
    "baileys": "npm:ndikz",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0",
    "chokidar": "^4.0.3",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.3",
    "jikan-node": "^1.2.1",
    "jimp": "^0.16.13",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "node-schedule": "^2.1.1",
    "node-webpmux": "^3.2.0",
    "pino": "^9.4.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "simple-git": "^3.27.0",
    "youtube-search-api": "^1.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Autoresbot",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
